<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analyzing Images for Personal Attributes</title>
  <meta charset="utf-8">
  <style>
    /* Table style */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Table header style */
th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 18px;
    margin: 8px;
}

/* Table cell style */
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* Alternate row color for better readability */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect when you mouse over a row */
tr:hover {
    background-color: #e0e0e0;
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary"><center>Advanced image analysis techniques</center></h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image :</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Hours Studied"  name="my_image" id="pwd">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
    </div>
  </form>


  <div>
    {% if predictions %}

    <table border="1">
      <tr>
          <th><center>Image</center></th>
          <th><center>Predictions with 70%</center></th>
      </tr>
      <tr>
          <td>
            <img src="{{img_path}}" height="400px" width="400px">
          </td>
          <td>
            <ul>
              {% for prediction in predictions %}
                  <li>
                      <strong>{{ prediction.label }}:</strong> {{ prediction.value }}
                  </li>
              {% endfor %}
          </ul>
          </td>
      </tr>
    </table>



    {% endif %}
</div>

</div>
</body>
</html>
